<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>homepage</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <!-- Bootstrap JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  <!-- Bootstrap Bundle JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Bootstrap Icons CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <!-- Include Bootstrap CSS and JavaScript from a CDN -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.min.js"></script>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="webby.css">
  <link rel="stylesheet" href="style.css">


  <link rel="stylesheet" href="css/style.css">


#animation
  <style>
    div.at-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    .at-item {
         color: blueviolet; font-weight:bold; font-size:3em;
      
      animation-name: focus-in-contract;
      animation-duration: 1s;
      animation-timing-function: linear;
      animation-delay: 0s;
      animation-iteration-count: infinite;
      animation-direction: normal;
      animation-fill-mode: none;
        
      /* shorthand
      animation: focus-in-contract 1s linear 0s infinite normal none;*/
    }
    @keyframes focus-in-contract {
        
      0% {
        letter-spacing:1em;
        filter:blur(12px);
        opacity:0;
      }
      100% {
        filter:blur(0);
        opacity:1;
      }
    }
  </style>
 
  


</head>

<body>

 

  <header>
    <nav>
        <ul class="nav justify-content-end">
            <li> <a href="index.html" title="Homepage">HOME PAGE</a> </li>
            <li> <a href="index - Copy.html" title="K엔진의 원리">K엔진의 원리</a> </li>
            <li> <a href="index - Copy (2).html" title="사업의 전개">사업의 전개</a> </li>
            <li> <a href="index - Copy (3).html">시사회</a> </li>
            <li> <a href="index - Copy (4).html" title="국제 입찰">국제 입찰</a> </li>
            <li>  <a href="http://kengine.filmasfilm.com/" class="btn btn-primary btn-lg " role="button" aria-disabled="true">Fifth page “국제 입찰”</a> </li>
           
        </ul>
    </nav>
</header>



  <div class="XXX"></div>
  <div class="YY"></div>


 <!-- <div class="container">
    <div class="row">
      <div class="col">
        <div class="p-5 mb-4 bg-body rounded-3">
          <div class="container-fluid py-5 at-container">
            <h1 class="display-5 fw-bold at-item">KENGINE</h1>
            <p class="col-md-8 fs-4"></p>
            
          </div>
        </div>
      </div>
    </div>
  </div>>
  -->

  <div class='at-container'>
    <div class='at-item' >KENGINE</div>
  </div>
  

  <br>
  <div class="container">
    <div class="row align-items-md-stretch">
      <div class="full-width-dv"></div>

    </div>
  </div>


 
  <div class="box">
    <div class="circle">
  

  </div>
</div>
  
  
<div class="full-width-div">  
  <div class="container text-center">
    <div class="row">
      <div class="col">
        <button type="button" class="btn btn-primary" onclick="window.location.href='https://cafe.naver.com/gotificial';">
          CONTACT US
        </button>
      </div>
      <div class="col">
        <button type="button" class="btn btn-secondary btn-lg btn-block">KENGINE 2023</button>
      </div>
      <div class="col">
        <button type="button" class="btn btn-primary btn-lg active" role="button" aria-pressed="true" onclick="window.location.href='http://kengine.filmasfilm.com/';">
          Click Here to Learn More
        </button>
      </div>
    </div>
  </div>
    </div>


</body>

</html>
